/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

CKEDITOR.plugins.setLang( 'specialchar', 'lv',
{
	euro: 'Euro naudas zīme',
	lsquo: 'Kreisa  vienkārtīga pēdiņa',
	rsquo: 'Laba  vienkārtīga pēdiņa',
	ldquo: 'Kreisa  dubult pēdiņa',
	rdquo: 'Labas puses dubult pēdiņas',
	ndash: 'En svītra',
	mdash: 'Em svītra',
	iexcl: 'Apgriezta izsaukuma zīme',
	cent: 'Centu naudas zīme',
	pound: 'Sterliņu mārciņu naudas zīme',
	curren: 'Valūtas zīme',
	yen: 'Jenu naudas zīme',
	brvbar: 'Vertikāla pārrauta līnija',
	sect: 'Paragrāfa zīme',
	uml: 'Diakritiska zīme',
	copy: 'Autortiesību zīme',
	ordf: 'Sievišķas kārtas radītais',
	laquo: 'Kreisas puses dubult stūra pēdiņu zīme',
	not: 'Neparakstīts',
	reg: 'Reģistrēta zīme',
	macr: 'Garumzīme',
	deg: 'Grādu zīme',
	sup2: 'Augšraksts divi',
	sup3: 'Augšraksts tris',
	acute: 'Akūta uzsvara zīmie',
	micro: 'Mikro zīme',
	para: 'Rindkopas zīme ',
	middot: 'Vidējs punkts',
	cedil: 'Āķītis zem burta',
	sup1: 'Augšraksts viens',
	ordm: 'Vīrišķīgas kārtas  radītais',
	raquo: 'Labas puses dubult stūra pēdiņu zīme',
	frac14: 'Vulgāra frakcija 1/4',
	frac12: 'Vulgāra frakcija 1/2',
	frac34: 'Vulgāra frakcija 3/4',
	iquest: 'Apgriezta jautājuma zīme',
	Agrave: 'Lielais latiņu burts A ar uzsvara zīmi',
	Aacute: 'Lielaislatiņu burts A ar akūtu uzsvara zīmi',
	Acirc: 'Lielais latiņu burts A ar diakritisku zīmi',
	Atilde: 'Lielais latiņu burts A ar tildi ',
	Auml: 'Lielais latiņu burts A ar diakritisko zīmi',
	Aring: 'Lielais latiņu burts A ar aplīti augša',
	AElig: 'Lielais latiņu burts Æ',
	Ccedil: 'Lielais latiņu burts C ar āķīti zem burta',
	Egrave: 'Lielais latiņu burts E ar apostrofu',
	Eacute: 'Lielais latiņu burts E ar akūtu uzsvara zīmi',
	Ecirc: 'Lielais latiņu burts E ar diakritisko zīmi',
	Euml: 'Lielais latiņu burts E ar diakritisko zīmi',
	Igrave: 'Lielais latiņu burts I ar uzsvara zīmi',
	Iacute: 'Lielais latiņu burts I ar akūtu uzsvara zīmi',
	Icirc: 'Lielais latiņu burts I ar diakritisko zīmi',
	Iuml: 'Lielais latiņu burts I ar diakritisko zīmi',
	ETH: 'Lielais latiņu burts Eth',
	Ntilde: 'Lielais latiņu burts N ar tildi',
	Ograve: 'Lielais latiņu burts O ar uzsvara zīmi',
	Oacute: 'Lielais latiņu burts O ar akūto uzsvara zīmi',
	Ocirc: 'Lielais latiņu burts O ar diakritisko zīmi',
	Otilde: 'Lielais latiņu burts O ar tildi',
	Ouml: 'Lielais latiņu burts O ar diakritisko zīmi',
	times: 'Reizināšanas zīme ',
	Oslash: 'Lielais latiņu burts O ar iesvītrojumu',
	Ugrave: 'Lielais latiņu burts U ar uzsvara zīmi',
	Uacute: 'Lielais latiņu burts U ar akūto uzsvara zīmi',
	Ucirc: 'Lielais latiņu burts U ar diakritisko zīmi',
	Uuml: 'Lielais latiņu burts U ar diakritisko zīmi',
	Yacute: 'Lielais latiņu burts Y ar akūto uzsvara zīmi',
	THORN: 'Lielais latiņu burts torn',
	szlig: 'Mazs latiņu burts ar ligatūru',
	agrave: 'Mazs latiņu  burts a ar uzsvara zīmi',
	aacute: 'Mazs latiņu burts a ar akūto uzsvara zīmi',
	acirc: 'Mazs latiņu burts a ar diakritisko zīmi',
	atilde: 'Mazs latiņu burts a ar tildi',
	auml: 'Mazs latiņu burts a ar diakritisko zīmi',
	aring: 'Mazs latiņu burts a ar aplīti augša',
	aelig: 'Mazs latiņu burts æ',
	ccedil: 'Mazs latiņu burts c ar aķiti',
	egrave: 'Mazs latiņu burts e ar uzsvara zīmi ',
	eacute: 'Mazs latiņu burts e ar akūtu uzsvara zīmi',
	ecirc: 'Mazs latiņu burts e ar diakritisko zīmi',
	euml: 'Mazs latiņu burts e ar diakritisko zīmi',
	igrave: 'Mazs latiņu burts i ar uzsvara zīmi ',
	iacute: 'Mazs latiņu burts i ar akūtu uzsvara zīmi',
	icirc: 'Mazs latiņu burts i ar diakritisko zīmi',
	iuml: 'Mazs latiņu burts i ar diakritisko zīmi',
	eth: 'Mazs latiņu burts eth',
	ntilde: 'Mazs latiņu burts n ar tildi',
	ograve: 'Mazs latiņu burts o ar uzsvara zīmi ',
	oacute: 'Mazs latiņu burts o ar akūtu uzsvara zīmi',
	ocirc: 'Mazs latiņu burts o ar diakritisko zīmi',
	otilde: 'Mazs latiņu burts o ar tildi',
	ouml: 'Mazs latiņu burts o ar diakritisko zīmi',
	divide: 'Dalīšanas zīme',
	oslash: 'Mazs latiņu burts o ar iesvītrojumu',
	ugrave: 'Mazs latiņu burts u ar uzsvara zīmi ',
	uacute: 'Mazs latiņu burts u ar  akūtu uzsvara zīmi',
	ucirc: 'Mazs latiņu burts u ar diakritisko zīmi',
	uuml: 'Mazs latiņu burts u ar diakritisko zīmi',
	yacute: 'Mazs latiņu burts y ar  akūtu uzsvara zīmi',
	thorn: 'Mazs latiņu burts torns',
	yuml: 'Mazs latiņu burts y ar diakritisko zīmi',
	OElig: 'Liela latiņu ligatūra OE',
	oelig: 'Maza latiņu ligatūra oe',
	'372': 'Liels latiņu burts W ar diakritisko zīmi ',
	'374': 'Liels latiņu burts Y ar diakritisko zīmi ',
	'373': 'Mazs latiņu burts w ar diakritisko zīmi ',
	'375': 'Mazs latiņu burtsy ar diakritisko zīmi ',
	sbquo: 'Mazas-9 vienkārtīgas pēdiņas',
	'8219': 'Lielas-9 vienkārtīgas apgrieztas pēdiņas',
	bdquo: 'Mazas-9 dubultas pēdiņas',
	hellip: 'Horizontāli daudzpunkti',
	trade: 'Preču zīmes zīme',
	'9658': 'Melns pa labi pagriezts radītājs',
	bull: 'Lode',
	rarr: 'Bulta pa labi',
	rArr: 'Dubulta Bulta pa labi',
	hArr: 'Bulta pa kreisi',
	diams: 'Dubulta Bulta pa kreisi',
	asymp: 'Gandrīz vienāds ar'
});
