Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

fo.js      Found: 323 Missing: 117
bs.js      Found: 210 Missing: 230
cs.js      Found: 324 Missing: 116
en-au.js   Found: 392 Missing: 48
es.js      Found: 432 Missing: 8
km.js      Found: 296 Missing: 144
eu.js      Found: 432 Missing: 8
ko.js      Found: 315 Missing: 125
is.js      Found: 329 Missing: 111
gu.js      Found: 323 Missing: 117
hu.js      Found: 323 Missing: 117
no.js      Found: 322 Missing: 118
sk.js      Found: 324 Missing: 116
vi.js      Found: 432 Missing: 8
zh-cn.js   Found: 432 Missing: 8
uk.js      Found: 432 Missing: 8
ms.js      Found: 287 Missing: 153
en-uk.js   Found: 392 Missing: 48
ro.js      Found: 323 Missing: 117
pt-br.js   Found: 431 Missing: 9
ru.js      Found: 329 Missing: 111
af.js      Found: 309 Missing: 131
fr-ca.js   Found: 324 Missing: 116
nb.js      Found: 322 Missing: 118
bn.js      Found: 304 Missing: 136
el.js      Found: 308 Missing: 132
ar.js      Found: 326 Missing: 114
gl.js      Found: 305 Missing: 135
fr.js      Found: 431 Missing: 9
et.js      Found: 323 Missing: 117
hr.js      Found: 432 Missing: 8
nl.js      Found: 324 Missing: 116
mn.js      Found: 323 Missing: 117
pl.js      Found: 432 Missing: 8
th.js      Found: 309 Missing: 131
it.js      Found: 431 Missing: 9
sl.js      Found: 322 Missing: 118
lt.js      Found: 328 Missing: 112
sr-latn.js Found: 298 Missing: 142
lv.js      Found: 305 Missing: 135
zh.js      Found: 432 Missing: 8
ca.js      Found: 432 Missing: 8
en-ca.js   Found: 392 Missing: 48
pt.js      Found: 304 Missing: 136
da.js      Found: 323 Missing: 117
sr.js      Found: 298 Missing: 142
tr.js      Found: 329 Missing: 111
fa.js      Found: 324 Missing: 116
bg.js      Found: 302 Missing: 138
de.js      Found: 432 Missing: 8
sv.js      Found: 321 Missing: 119
ja.js      Found: 431 Missing: 9
he.js      Found: 329 Missing: 111
fi.js      Found: 322 Missing: 118
hi.js      Found: 324 Missing: 116
eo.js      Found: 282 Missing: 158
