Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

fo.js      Found: 326 Missing: 117
bs.js      Found: 210 Missing: 233
cs.js      Found: 327 Missing: 116
en-au.js   Found: 395 Missing: 48
es.js      Found: 435 Missing: 8
km.js      Found: 299 Missing: 144
eu.js      Found: 435 Missing: 8
ko.js      Found: 318 Missing: 125
is.js      Found: 332 Missing: 111
gu.js      Found: 326 Missing: 117
hu.js      Found: 326 Missing: 117
no.js      Found: 325 Missing: 118
sk.js      Found: 327 Missing: 116
vi.js      Found: 435 Missing: 8
zh-cn.js   Found: 435 Missing: 8
uk.js      Found: 435 Missing: 8
ms.js      Found: 287 Missing: 156
en-uk.js   Found: 395 Missing: 48
ro.js      Found: 326 Missing: 117
pt-br.js   Found: 434 Missing: 9
ru.js      Found: 332 Missing: 111
af.js      Found: 312 Missing: 131
fr-ca.js   Found: 327 Missing: 116
nb.js      Found: 325 Missing: 118
bn.js      Found: 307 Missing: 136
el.js      Found: 311 Missing: 132
ar.js      Found: 329 Missing: 114
gl.js      Found: 308 Missing: 135
fr.js      Found: 434 Missing: 9
et.js      Found: 326 Missing: 117
hr.js      Found: 435 Missing: 8
nl.js      Found: 327 Missing: 116
mn.js      Found: 326 Missing: 117
pl.js      Found: 435 Missing: 8
th.js      Found: 312 Missing: 131
it.js      Found: 434 Missing: 9
sl.js      Found: 325 Missing: 118
lt.js      Found: 331 Missing: 112
sr-latn.js Found: 301 Missing: 142
lv.js      Found: 308 Missing: 135
zh.js      Found: 435 Missing: 8
ca.js      Found: 435 Missing: 8
en-ca.js   Found: 395 Missing: 48
pt.js      Found: 307 Missing: 136
da.js      Found: 326 Missing: 117
sr.js      Found: 301 Missing: 142
tr.js      Found: 332 Missing: 111
fa.js      Found: 327 Missing: 116
bg.js      Found: 305 Missing: 138
de.js      Found: 435 Missing: 8
sv.js      Found: 324 Missing: 119
ja.js      Found: 434 Missing: 9
he.js      Found: 332 Missing: 111
fi.js      Found: 325 Missing: 118
hi.js      Found: 327 Missing: 116
eo.js      Found: 282 Missing: 161
