Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 243
ar.js      Found: 451 Missing: 79
bg.js      Found: 280 Missing: 250
bn.js      Found: 281 Missing: 249
bs.js      Found: 187 Missing: 343
ca.js      Found: 490 Missing: 40
cs.js      Found: 411 Missing: 119
cy.js      Found: 452 Missing: 78
da.js      Found: 404 Missing: 126
de.js      Found: 522 Missing: 8
el.js      Found: 286 Missing: 244
en-au.js   Found: 369 Missing: 161
en-ca.js   Found: 369 Missing: 161
en-gb.js   Found: 370 Missing: 160
eo.js      Found: 259 Missing: 271
es.js      Found: 524 Missing: 6
et.js      Found: 301 Missing: 229
eu.js      Found: 403 Missing: 127
fa.js      Found: 302 Missing: 228
fi.js      Found: 518 Missing: 12
fo.js      Found: 420 Missing: 110
fr-ca.js   Found: 301 Missing: 229
fr.js      Found: 403 Missing: 127
gl.js      Found: 283 Missing: 247
gu.js      Found: 300 Missing: 230
he.js      Found: 530 Missing: 0
hi.js      Found: 302 Missing: 228
hr.js      Found: 404 Missing: 126
hu.js      Found: 445 Missing: 85
is.js      Found: 307 Missing: 223
it.js      Found: 404 Missing: 126
ja.js      Found: 413 Missing: 117
km.js      Found: 275 Missing: 255
ko.js      Found: 293 Missing: 237
lt.js      Found: 306 Missing: 224
lv.js      Found: 283 Missing: 247
mn.js      Found: 300 Missing: 230
ms.js      Found: 265 Missing: 265
nb.js      Found: 470 Missing: 60
nl.js      Found: 494 Missing: 36
no.js      Found: 470 Missing: 60
pl.js      Found: 411 Missing: 119
pt-br.js   Found: 524 Missing: 6
pt.js      Found: 282 Missing: 248
ro.js      Found: 301 Missing: 229
ru.js      Found: 467 Missing: 63
sk.js      Found: 302 Missing: 228
sl.js      Found: 410 Missing: 120
sr-latn.js Found: 276 Missing: 254
sr.js      Found: 275 Missing: 255
sv.js      Found: 299 Missing: 231
th.js      Found: 287 Missing: 243
tr.js      Found: 524 Missing: 6
uk.js      Found: 404 Missing: 126
vi.js      Found: 481 Missing: 49
zh-cn.js   Found: 404 Missing: 126
zh.js      Found: 404 Missing: 126
