Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 349 Missing: 144
ar.js      Found: 480 Missing: 13
bg.js      Found: 342 Missing: 151
bn.js      Found: 344 Missing: 149
bs.js      Found: 250 Missing: 243
ca.js      Found: 473 Missing: 20
cs.js      Found: 480 Missing: 13
da.js      Found: 473 Missing: 20
de.js      Found: 473 Missing: 20
el.js      Found: 348 Missing: 145
en-au.js   Found: 432 Missing: 61
en-ca.js   Found: 432 Missing: 61
en-uk.js   Found: 432 Missing: 61
eo.js      Found: 322 Missing: 171
es.js      Found: 473 Missing: 20
et.js      Found: 363 Missing: 130
eu.js      Found: 473 Missing: 20
fa.js      Found: 364 Missing: 129
fi.js      Found: 362 Missing: 131
fo.js      Found: 363 Missing: 130
fr-ca.js   Found: 364 Missing: 129
fr.js      Found: 472 Missing: 21
gl.js      Found: 345 Missing: 148
gu.js      Found: 363 Missing: 130
he.js      Found: 480 Missing: 13
hi.js      Found: 364 Missing: 129
hr.js      Found: 473 Missing: 20
hu.js      Found: 363 Missing: 130
is.js      Found: 369 Missing: 124
it.js      Found: 472 Missing: 21
ja.js      Found: 472 Missing: 21
km.js      Found: 336 Missing: 157
ko.js      Found: 355 Missing: 138
lt.js      Found: 368 Missing: 125
lv.js      Found: 345 Missing: 148
mn.js      Found: 363 Missing: 130
ms.js      Found: 327 Missing: 166
nb.js      Found: 362 Missing: 131
nl.js      Found: 473 Missing: 20
no.js      Found: 362 Missing: 131
pl.js      Found: 480 Missing: 13
pt-br.js   Found: 472 Missing: 21
pt.js      Found: 344 Missing: 149
ro.js      Found: 363 Missing: 130
ru.js      Found: 369 Missing: 124
sk.js      Found: 364 Missing: 129
sl.js      Found: 362 Missing: 131
sr-latn.js Found: 338 Missing: 155
sr.js      Found: 338 Missing: 155
sv.js      Found: 361 Missing: 132
th.js      Found: 349 Missing: 144
tr.js      Found: 369 Missing: 124
uk.js      Found: 473 Missing: 20
vi.js      Found: 473 Missing: 20
zh-cn.js   Found: 473 Missing: 20
zh.js      Found: 473 Missing: 20
