Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 305 Missing: 185
ar.js      Found: 475 Missing: 15
bg.js      Found: 298 Missing: 192
bn.js      Found: 300 Missing: 190
bs.js      Found: 203 Missing: 287
ca.js      Found: 428 Missing: 62
cs.js      Found: 435 Missing: 55
da.js      Found: 428 Missing: 62
de.js      Found: 468 Missing: 22
el.js      Found: 304 Missing: 186
en-au.js   Found: 388 Missing: 102
en-ca.js   Found: 388 Missing: 102
en-uk.js   Found: 388 Missing: 102
eo.js      Found: 275 Missing: 215
es.js      Found: 428 Missing: 62
et.js      Found: 319 Missing: 171
eu.js      Found: 428 Missing: 62
fa.js      Found: 320 Missing: 170
fi.js      Found: 318 Missing: 172
fo.js      Found: 319 Missing: 171
fr-ca.js   Found: 320 Missing: 170
fr.js      Found: 427 Missing: 63
gl.js      Found: 301 Missing: 189
gu.js      Found: 319 Missing: 171
he.js      Found: 437 Missing: 53
hi.js      Found: 320 Missing: 170
hr.js      Found: 428 Missing: 62
hu.js      Found: 319 Missing: 171
is.js      Found: 325 Missing: 165
it.js      Found: 427 Missing: 63
ja.js      Found: 437 Missing: 53
km.js      Found: 294 Missing: 196
ko.js      Found: 311 Missing: 179
lt.js      Found: 324 Missing: 166
lv.js      Found: 301 Missing: 189
mn.js      Found: 319 Missing: 171
ms.js      Found: 280 Missing: 210
nb.js      Found: 435 Missing: 55
nl.js      Found: 435 Missing: 55
no.js      Found: 435 Missing: 55
pl.js      Found: 435 Missing: 55
pt-br.js   Found: 427 Missing: 63
pt.js      Found: 300 Missing: 190
ro.js      Found: 319 Missing: 171
ru.js      Found: 325 Missing: 165
sk.js      Found: 320 Missing: 170
sl.js      Found: 318 Missing: 172
sr-latn.js Found: 294 Missing: 196
sr.js      Found: 294 Missing: 196
sv.js      Found: 317 Missing: 173
th.js      Found: 305 Missing: 185
tr.js      Found: 325 Missing: 165
uk.js      Found: 428 Missing: 62
vi.js      Found: 428 Missing: 62
zh-cn.js   Found: 428 Missing: 62
zh.js      Found: 428 Missing: 62
