Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 521 Missing: 50
ar.js      Found: 435 Missing: 136
bg.js      Found: 268 Missing: 303
bn.js      Found: 269 Missing: 302
bs.js      Found: 175 Missing: 396
ca.js      Found: 521 Missing: 50
cs.js      Found: 520 Missing: 51
cy.js      Found: 435 Missing: 136
da.js      Found: 388 Missing: 183
de.js      Found: 522 Missing: 49
el.js      Found: 274 Missing: 297
en-au.js   Found: 345 Missing: 226
en-ca.js   Found: 345 Missing: 226
en-gb.js   Found: 520 Missing: 51
eo.js      Found: 247 Missing: 324
es.js      Found: 522 Missing: 49
et.js      Found: 289 Missing: 282
eu.js      Found: 387 Missing: 184
fa.js      Found: 290 Missing: 281
fi.js      Found: 522 Missing: 49
fo.js      Found: 521 Missing: 50
fr-ca.js   Found: 289 Missing: 282
fr.js      Found: 522 Missing: 49
gl.js      Found: 271 Missing: 300
gu.js      Found: 288 Missing: 283
he.js      Found: 571 Missing: 0
hi.js      Found: 290 Missing: 281
hr.js      Found: 388 Missing: 183
hu.js      Found: 512 Missing: 59
is.js      Found: 295 Missing: 276
it.js      Found: 388 Missing: 183
ja.js      Found: 471 Missing: 100
km.js      Found: 263 Missing: 308
ko.js      Found: 281 Missing: 290
lt.js      Found: 294 Missing: 277
lv.js      Found: 271 Missing: 300
mn.js      Found: 288 Missing: 283
ms.js      Found: 253 Missing: 318
nb.js      Found: 521 Missing: 50
nl.js      Found: 513 Missing: 58
no.js      Found: 521 Missing: 50
pl.js      Found: 522 Missing: 49
pt-br.js   Found: 506 Missing: 65
pt.js      Found: 270 Missing: 301
ro.js      Found: 289 Missing: 282
ru.js      Found: 451 Missing: 120
sk.js      Found: 290 Missing: 281
sl.js      Found: 394 Missing: 177
sr-latn.js Found: 264 Missing: 307
sr.js      Found: 263 Missing: 308
sv.js      Found: 521 Missing: 50
th.js      Found: 275 Missing: 296
tr.js      Found: 506 Missing: 65
uk.js      Found: 513 Missing: 58
vi.js      Found: 463 Missing: 108
zh-cn.js   Found: 518 Missing: 53
zh.js      Found: 388 Missing: 183
