Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 521 Missing: 12
ar.js      Found: 435 Missing: 98
bg.js      Found: 268 Missing: 265
bn.js      Found: 269 Missing: 264
bs.js      Found: 175 Missing: 358
ca.js      Found: 521 Missing: 12
cs.js      Found: 520 Missing: 13
cy.js      Found: 435 Missing: 98
da.js      Found: 388 Missing: 145
de.js      Found: 522 Missing: 11
el.js      Found: 274 Missing: 259
en-au.js   Found: 345 Missing: 188
en-ca.js   Found: 345 Missing: 188
en-gb.js   Found: 520 Missing: 13
eo.js      Found: 247 Missing: 286
es.js      Found: 522 Missing: 11
et.js      Found: 289 Missing: 244
eu.js      Found: 387 Missing: 146
fa.js      Found: 290 Missing: 243
fi.js      Found: 522 Missing: 11
fo.js      Found: 521 Missing: 12
fr-ca.js   Found: 289 Missing: 244
fr.js      Found: 522 Missing: 11
gl.js      Found: 271 Missing: 262
gu.js      Found: 288 Missing: 245
he.js      Found: 522 Missing: 11
hi.js      Found: 290 Missing: 243
hr.js      Found: 388 Missing: 145
hu.js      Found: 512 Missing: 21
is.js      Found: 295 Missing: 238
it.js      Found: 388 Missing: 145
ja.js      Found: 471 Missing: 62
km.js      Found: 263 Missing: 270
ko.js      Found: 281 Missing: 252
lt.js      Found: 294 Missing: 239
lv.js      Found: 271 Missing: 262
mn.js      Found: 288 Missing: 245
ms.js      Found: 253 Missing: 280
nb.js      Found: 521 Missing: 12
nl.js      Found: 513 Missing: 20
no.js      Found: 521 Missing: 12
pl.js      Found: 522 Missing: 11
pt-br.js   Found: 506 Missing: 27
pt.js      Found: 270 Missing: 263
ro.js      Found: 289 Missing: 244
ru.js      Found: 451 Missing: 82
sk.js      Found: 290 Missing: 243
sl.js      Found: 394 Missing: 139
sr-latn.js Found: 264 Missing: 269
sr.js      Found: 263 Missing: 270
sv.js      Found: 521 Missing: 12
th.js      Found: 275 Missing: 258
tr.js      Found: 506 Missing: 27
uk.js      Found: 513 Missing: 20
vi.js      Found: 463 Missing: 70
zh-cn.js   Found: 518 Missing: 15
zh.js      Found: 388 Missing: 145
