Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 261
ar.js      Found: 450 Missing: 98
bg.js      Found: 280 Missing: 268
bn.js      Found: 281 Missing: 267
bs.js      Found: 187 Missing: 361
ca.js      Found: 489 Missing: 59
cs.js      Found: 410 Missing: 138
cy.js      Found: 451 Missing: 97
da.js      Found: 403 Missing: 145
de.js      Found: 527 Missing: 21
el.js      Found: 286 Missing: 262
en-au.js   Found: 369 Missing: 179
en-ca.js   Found: 369 Missing: 179
en-gb.js   Found: 370 Missing: 178
eo.js      Found: 259 Missing: 289
es.js      Found: 530 Missing: 18
et.js      Found: 301 Missing: 247
eu.js      Found: 402 Missing: 146
fa.js      Found: 302 Missing: 246
fi.js      Found: 530 Missing: 18
fo.js      Found: 419 Missing: 129
fr-ca.js   Found: 301 Missing: 247
fr.js      Found: 402 Missing: 146
gl.js      Found: 283 Missing: 265
gu.js      Found: 300 Missing: 248
he.js      Found: 545 Missing: 3
hi.js      Found: 302 Missing: 246
hr.js      Found: 403 Missing: 145
hu.js      Found: 529 Missing: 19
is.js      Found: 307 Missing: 241
it.js      Found: 403 Missing: 145
ja.js      Found: 488 Missing: 60
km.js      Found: 275 Missing: 273
ko.js      Found: 293 Missing: 255
lt.js      Found: 306 Missing: 242
lv.js      Found: 283 Missing: 265
mn.js      Found: 300 Missing: 248
ms.js      Found: 265 Missing: 283
nb.js      Found: 469 Missing: 79
nl.js      Found: 530 Missing: 18
no.js      Found: 469 Missing: 79
pl.js      Found: 410 Missing: 138
pt-br.js   Found: 523 Missing: 25
pt.js      Found: 282 Missing: 266
ro.js      Found: 301 Missing: 247
ru.js      Found: 466 Missing: 82
sk.js      Found: 302 Missing: 246
sl.js      Found: 409 Missing: 139
sr-latn.js Found: 276 Missing: 272
sr.js      Found: 275 Missing: 273
sv.js      Found: 299 Missing: 249
th.js      Found: 287 Missing: 261
tr.js      Found: 523 Missing: 25
uk.js      Found: 530 Missing: 18
vi.js      Found: 480 Missing: 68
zh-cn.js   Found: 545 Missing: 3
zh.js      Found: 403 Missing: 145
