Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 302 Missing: 194
ar.js      Found: 467 Missing: 29
bg.js      Found: 295 Missing: 201
bn.js      Found: 297 Missing: 199
bs.js      Found: 203 Missing: 293
ca.js      Found: 420 Missing: 76
cs.js      Found: 427 Missing: 69
cy.js      Found: 468 Missing: 28
da.js      Found: 420 Missing: 76
de.js      Found: 460 Missing: 36
el.js      Found: 301 Missing: 195
en-au.js   Found: 385 Missing: 111
en-ca.js   Found: 385 Missing: 111
en-gb.js   Found: 385 Missing: 111
eo.js      Found: 275 Missing: 221
es.js      Found: 420 Missing: 76
et.js      Found: 316 Missing: 180
eu.js      Found: 420 Missing: 76
fa.js      Found: 317 Missing: 179
fi.js      Found: 483 Missing: 13
fo.js      Found: 316 Missing: 180
fr-ca.js   Found: 317 Missing: 179
fr.js      Found: 419 Missing: 77
gl.js      Found: 298 Missing: 198
gu.js      Found: 316 Missing: 180
he.js      Found: 429 Missing: 67
hi.js      Found: 317 Missing: 179
hr.js      Found: 420 Missing: 76
hu.js      Found: 316 Missing: 180
is.js      Found: 322 Missing: 174
it.js      Found: 419 Missing: 77
ja.js      Found: 429 Missing: 67
km.js      Found: 291 Missing: 205
ko.js      Found: 308 Missing: 188
lt.js      Found: 321 Missing: 175
lv.js      Found: 298 Missing: 198
mn.js      Found: 316 Missing: 180
ms.js      Found: 280 Missing: 216
nb.js      Found: 426 Missing: 70
nl.js      Found: 483 Missing: 13
no.js      Found: 426 Missing: 70
pl.js      Found: 427 Missing: 69
pt-br.js   Found: 419 Missing: 77
pt.js      Found: 297 Missing: 199
ro.js      Found: 316 Missing: 180
ru.js      Found: 483 Missing: 13
sk.js      Found: 317 Missing: 179
sl.js      Found: 426 Missing: 70
sr-latn.js Found: 291 Missing: 205
sr.js      Found: 291 Missing: 205
sv.js      Found: 314 Missing: 182
th.js      Found: 302 Missing: 194
tr.js      Found: 322 Missing: 174
uk.js      Found: 420 Missing: 76
vi.js      Found: 420 Missing: 76
zh-cn.js   Found: 420 Missing: 76
zh.js      Found: 420 Missing: 76
