Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 302 Missing: 186
ar.js      Found: 473 Missing: 15
bg.js      Found: 295 Missing: 193
bn.js      Found: 297 Missing: 191
bs.js      Found: 203 Missing: 285
ca.js      Found: 426 Missing: 62
cs.js      Found: 433 Missing: 55
da.js      Found: 426 Missing: 62
de.js      Found: 466 Missing: 22
el.js      Found: 301 Missing: 187
en-au.js   Found: 385 Missing: 103
en-ca.js   Found: 385 Missing: 103
en-uk.js   Found: 385 Missing: 103
eo.js      Found: 275 Missing: 213
es.js      Found: 426 Missing: 62
et.js      Found: 316 Missing: 172
eu.js      Found: 426 Missing: 62
fa.js      Found: 317 Missing: 171
fi.js      Found: 315 Missing: 173
fo.js      Found: 316 Missing: 172
fr-ca.js   Found: 317 Missing: 171
fr.js      Found: 425 Missing: 63
gl.js      Found: 298 Missing: 190
gu.js      Found: 316 Missing: 172
he.js      Found: 435 Missing: 53
hi.js      Found: 317 Missing: 171
hr.js      Found: 426 Missing: 62
hu.js      Found: 316 Missing: 172
is.js      Found: 322 Missing: 166
it.js      Found: 425 Missing: 63
ja.js      Found: 435 Missing: 53
km.js      Found: 291 Missing: 197
ko.js      Found: 308 Missing: 180
lt.js      Found: 321 Missing: 167
lv.js      Found: 298 Missing: 190
mn.js      Found: 316 Missing: 172
ms.js      Found: 280 Missing: 208
nb.js      Found: 432 Missing: 56
nl.js      Found: 433 Missing: 55
no.js      Found: 432 Missing: 56
pl.js      Found: 433 Missing: 55
pt-br.js   Found: 425 Missing: 63
pt.js      Found: 297 Missing: 191
ro.js      Found: 316 Missing: 172
ru.js      Found: 322 Missing: 166
sk.js      Found: 317 Missing: 171
sl.js      Found: 315 Missing: 173
sr-latn.js Found: 291 Missing: 197
sr.js      Found: 291 Missing: 197
sv.js      Found: 314 Missing: 174
th.js      Found: 302 Missing: 186
tr.js      Found: 322 Missing: 166
uk.js      Found: 426 Missing: 62
vi.js      Found: 426 Missing: 62
zh-cn.js   Found: 426 Missing: 62
zh.js      Found: 426 Missing: 62
