Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 521 Missing: 14
ar.js      Found: 435 Missing: 100
bg.js      Found: 268 Missing: 267
bn.js      Found: 269 Missing: 266
bs.js      Found: 175 Missing: 360
ca.js      Found: 521 Missing: 14
cs.js      Found: 520 Missing: 15
cy.js      Found: 435 Missing: 100
da.js      Found: 388 Missing: 147
de.js      Found: 522 Missing: 13
el.js      Found: 274 Missing: 261
en-au.js   Found: 345 Missing: 190
en-ca.js   Found: 345 Missing: 190
en-gb.js   Found: 520 Missing: 15
eo.js      Found: 247 Missing: 288
es.js      Found: 522 Missing: 13
et.js      Found: 289 Missing: 246
eu.js      Found: 387 Missing: 148
fa.js      Found: 290 Missing: 245
fi.js      Found: 522 Missing: 13
fo.js      Found: 521 Missing: 14
fr-ca.js   Found: 289 Missing: 246
fr.js      Found: 522 Missing: 13
gl.js      Found: 271 Missing: 264
gu.js      Found: 288 Missing: 247
he.js      Found: 522 Missing: 13
hi.js      Found: 290 Missing: 245
hr.js      Found: 388 Missing: 147
hu.js      Found: 512 Missing: 23
is.js      Found: 295 Missing: 240
it.js      Found: 388 Missing: 147
ja.js      Found: 471 Missing: 64
km.js      Found: 263 Missing: 272
ko.js      Found: 281 Missing: 254
lt.js      Found: 294 Missing: 241
lv.js      Found: 271 Missing: 264
mn.js      Found: 288 Missing: 247
ms.js      Found: 253 Missing: 282
nb.js      Found: 521 Missing: 14
nl.js      Found: 513 Missing: 22
no.js      Found: 521 Missing: 14
pl.js      Found: 522 Missing: 13
pt-br.js   Found: 506 Missing: 29
pt.js      Found: 270 Missing: 265
ro.js      Found: 289 Missing: 246
ru.js      Found: 451 Missing: 84
sk.js      Found: 290 Missing: 245
sl.js      Found: 394 Missing: 141
sr-latn.js Found: 264 Missing: 271
sr.js      Found: 263 Missing: 272
sv.js      Found: 521 Missing: 14
th.js      Found: 275 Missing: 260
tr.js      Found: 506 Missing: 29
uk.js      Found: 513 Missing: 22
vi.js      Found: 463 Missing: 72
zh-cn.js   Found: 518 Missing: 17
zh.js      Found: 388 Missing: 147
