Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 302 Missing: 196
ar.js      Found: 466 Missing: 32
bg.js      Found: 295 Missing: 203
bn.js      Found: 297 Missing: 201
bs.js      Found: 203 Missing: 295
ca.js      Found: 419 Missing: 79
cs.js      Found: 426 Missing: 72
cy.js      Found: 467 Missing: 31
da.js      Found: 419 Missing: 79
de.js      Found: 459 Missing: 39
el.js      Found: 301 Missing: 197
en-au.js   Found: 384 Missing: 114
en-ca.js   Found: 384 Missing: 114
en-gb.js   Found: 384 Missing: 114
eo.js      Found: 275 Missing: 223
es.js      Found: 476 Missing: 22
et.js      Found: 316 Missing: 182
eu.js      Found: 419 Missing: 79
fa.js      Found: 317 Missing: 181
fi.js      Found: 482 Missing: 16
fo.js      Found: 316 Missing: 182
fr-ca.js   Found: 317 Missing: 181
fr.js      Found: 418 Missing: 80
gl.js      Found: 298 Missing: 200
gu.js      Found: 316 Missing: 182
he.js      Found: 482 Missing: 16
hi.js      Found: 317 Missing: 181
hr.js      Found: 419 Missing: 79
hu.js      Found: 316 Missing: 182
is.js      Found: 322 Missing: 176
it.js      Found: 419 Missing: 79
ja.js      Found: 428 Missing: 70
km.js      Found: 291 Missing: 207
ko.js      Found: 308 Missing: 190
lt.js      Found: 321 Missing: 177
lv.js      Found: 298 Missing: 200
mn.js      Found: 316 Missing: 182
ms.js      Found: 280 Missing: 218
nb.js      Found: 425 Missing: 73
nl.js      Found: 482 Missing: 16
no.js      Found: 425 Missing: 73
pl.js      Found: 426 Missing: 72
pt-br.js   Found: 418 Missing: 80
pt.js      Found: 297 Missing: 201
ro.js      Found: 316 Missing: 182
ru.js      Found: 482 Missing: 16
sk.js      Found: 317 Missing: 181
sl.js      Found: 425 Missing: 73
sr-latn.js Found: 291 Missing: 207
sr.js      Found: 291 Missing: 207
sv.js      Found: 314 Missing: 184
th.js      Found: 302 Missing: 196
tr.js      Found: 322 Missing: 176
uk.js      Found: 419 Missing: 79
vi.js      Found: 419 Missing: 79
zh-cn.js   Found: 419 Missing: 79
zh.js      Found: 419 Missing: 79
