Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 521 Missing: 3
ar.js      Found: 435 Missing: 89
bg.js      Found: 268 Missing: 256
bn.js      Found: 269 Missing: 255
bs.js      Found: 175 Missing: 349
ca.js      Found: 521 Missing: 3
cs.js      Found: 520 Missing: 4
cy.js      Found: 435 Missing: 89
da.js      Found: 388 Missing: 136
de.js      Found: 522 Missing: 2
el.js      Found: 274 Missing: 250
en-au.js   Found: 345 Missing: 179
en-ca.js   Found: 345 Missing: 179
en-gb.js   Found: 520 Missing: 4
eo.js      Found: 247 Missing: 277
es.js      Found: 522 Missing: 2
et.js      Found: 289 Missing: 235
eu.js      Found: 387 Missing: 137
fa.js      Found: 290 Missing: 234
fi.js      Found: 522 Missing: 2
fo.js      Found: 521 Missing: 3
fr-ca.js   Found: 289 Missing: 235
fr.js      Found: 522 Missing: 2
gl.js      Found: 271 Missing: 253
gu.js      Found: 288 Missing: 236
he.js      Found: 522 Missing: 2
hi.js      Found: 290 Missing: 234
hr.js      Found: 388 Missing: 136
hu.js      Found: 512 Missing: 12
is.js      Found: 295 Missing: 229
it.js      Found: 388 Missing: 136
ja.js      Found: 471 Missing: 53
km.js      Found: 263 Missing: 261
ko.js      Found: 281 Missing: 243
lt.js      Found: 294 Missing: 230
lv.js      Found: 271 Missing: 253
mn.js      Found: 288 Missing: 236
ms.js      Found: 253 Missing: 271
nb.js      Found: 521 Missing: 3
nl.js      Found: 513 Missing: 11
no.js      Found: 521 Missing: 3
pl.js      Found: 522 Missing: 2
pt-br.js   Found: 506 Missing: 18
pt.js      Found: 270 Missing: 254
ro.js      Found: 289 Missing: 235
ru.js      Found: 451 Missing: 73
sk.js      Found: 290 Missing: 234
sl.js      Found: 394 Missing: 130
sr-latn.js Found: 264 Missing: 260
sr.js      Found: 263 Missing: 261
sv.js      Found: 521 Missing: 3
th.js      Found: 275 Missing: 249
tr.js      Found: 506 Missing: 18
uk.js      Found: 513 Missing: 11
vi.js      Found: 463 Missing: 61
zh-cn.js   Found: 518 Missing: 6
zh.js      Found: 388 Missing: 136
